<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>

    <script src="js/bundle.js"></script>
</body>
</html>